{
  "name": "@clusterh/cra-template-react-starter",
  "author": "Cluster",
  "version": "0.0.3",
   "keywords": [
    "react",
    "create-react-app",
    "template",
    "blockchain",
    "dapp",
    "web3",
    "ethers",
    "typescript",
    "types",
    "redux",
    "styled-components",
    "axios"
  ],
  "main": "template.json",
  "license": "MIT",
  "engines": {
    "node": ">=16.8.0"
  },
  "homepage": "https://github.com/ClusterH/react-starter-package.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/ClusterH/react-starter-package.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
